#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../decrepit/../include/openssl/aead.h
openssl/base.h
-

../decrepit/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../decrepit/../include/openssl/base64.h
openssl/base.h
-

../decrepit/../include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/buffer.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../decrepit/../include/openssl/buf.h
openssl/base.h
-

../decrepit/../include/openssl/buffer.h
buf.h
../decrepit/../include/openssl/buf.h

../decrepit/../include/openssl/cipher.h
openssl/base.h
-

../decrepit/../include/openssl/digest.h
openssl/base.h
-

../decrepit/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../decrepit/../include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

../decrepit/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../decrepit/../include/openssl/is_boringssl.h

../decrepit/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../decrepit/../include/openssl/nid.h
openssl/base.h
-

../decrepit/../include/openssl/opensslconf.h

../decrepit/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../decrepit/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../decrepit/../include/openssl/type_check.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-
assert.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-
intrin.h
-

/home/hwlee/boringssl/decrepit/bio/base64_bio.c
assert.h
-
errno.h
-
stdio.h
-
string.h
-
openssl/base64.h
-
openssl/bio.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/mem.h
-
../../crypto/internal.h
/home/hwlee/boringssl/crypto/internal.h

