#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../crypto/../include/openssl/is_boringssl.h

../crypto/../include/openssl/opensslconf.h

../crypto/../include/openssl/rc4.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/rc4/rc4.c
openssl/rc4.h
-

