#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../crypto/../include/openssl/cpu.h
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/is_boringssl.h

../crypto/../include/openssl/opensslconf.h

../crypto/../include/openssl/poly1305.h
openssl/base.h
-

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-
assert.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-
intrin.h
-

/home/hwlee/boringssl/crypto/poly1305/internal.h
openssl/base.h
-
openssl/poly1305.h
-

/home/hwlee/boringssl/crypto/poly1305/poly1305.c
openssl/poly1305.h
-
string.h
-
openssl/cpu.h
-
internal.h
/home/hwlee/boringssl/crypto/poly1305/internal.h
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/poly1305/poly1305_arm.c
openssl/poly1305.h
-
string.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h
internal.h
/home/hwlee/boringssl/crypto/poly1305/internal.h

/home/hwlee/boringssl/crypto/poly1305/poly1305_vec.c
openssl/poly1305.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h
emmintrin.h
-

