#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../decrepit/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../decrepit/../include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../decrepit/../include/openssl/engine.h
openssl/base.h
-

../decrepit/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../decrepit/../include/openssl/is_boringssl.h

../decrepit/../include/openssl/opensslconf.h

../decrepit/../include/openssl/rsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../decrepit/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../decrepit/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../decrepit/../include/openssl/type_check.h
openssl/base.h
-

/home/hwlee/boringssl/decrepit/rsa/rsa_decrepit.c
openssl/rsa.h
-
assert.h
-
openssl/bn.h
-

