#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../decrepit/../include/openssl/aead.h
openssl/base.h
-

../decrepit/../include/openssl/asn1.h
openssl/base.h
-
time.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/bn.h
-

../decrepit/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../decrepit/../include/openssl/base64.h
openssl/base.h
-

../decrepit/../include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/buffer.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../decrepit/../include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../decrepit/../include/openssl/buf.h
openssl/base.h
-

../decrepit/../include/openssl/buffer.h
buf.h
../decrepit/../include/openssl/buf.h

../decrepit/../include/openssl/bytestring.h
openssl/base.h
-
openssl/span.h
-

../decrepit/../include/openssl/cipher.h
openssl/base.h
-

../decrepit/../include/openssl/conf.h
openssl/base.h
-
openssl/stack.h
-
openssl/lhash.h
-

../decrepit/../include/openssl/dh.h
openssl/base.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../decrepit/../include/openssl/digest.h
openssl/base.h
-

../decrepit/../include/openssl/dsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../decrepit/../include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

../decrepit/../include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

../decrepit/../include/openssl/ecdh.h
openssl/base.h
-
openssl/ec_key.h
-

../decrepit/../include/openssl/ecdsa.h
openssl/base.h
-
openssl/ec_key.h
-

../decrepit/../include/openssl/engine.h
openssl/base.h
-

../decrepit/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../decrepit/../include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

../decrepit/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../decrepit/../include/openssl/is_boringssl.h

../decrepit/../include/openssl/lhash.h
openssl/base.h
-
openssl/type_check.h
-
openssl/lhash_macros.h
-

../decrepit/../include/openssl/lhash_macros.h

../decrepit/../include/openssl/nid.h
openssl/base.h
-

../decrepit/../include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/nid.h
-

../decrepit/../include/openssl/opensslconf.h

../decrepit/../include/openssl/pkcs7.h
openssl/base.h
-
openssl/stack.h
-

../decrepit/../include/openssl/pool.h
openssl/base.h
-
openssl/stack.h
-

../decrepit/../include/openssl/rsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../decrepit/../include/openssl/sha.h
openssl/base.h
-

../decrepit/../include/openssl/span.h
openssl/base.h
-
algorithm
-
cstdlib
-
type_traits
-

../decrepit/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../decrepit/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../decrepit/../include/openssl/type_check.h
openssl/base.h
-

../decrepit/../include/openssl/x509.h
openssl/base.h
-
time.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/dh.h
-
openssl/dsa.h
-
openssl/ecdh.h
-
openssl/ecdsa.h
-
openssl/ec.h
-
openssl/evp.h
-
openssl/obj.h
-
openssl/pkcs7.h
-
openssl/pool.h
-
openssl/rsa.h
-
openssl/sha.h
-
openssl/stack.h
-
openssl/thread.h
-
openssl/x509_vfy.h
-

../decrepit/../include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/thread.h
-

../decrepit/../include/openssl/x509v3.h
openssl/bio.h
-
openssl/conf.h
-
openssl/lhash.h
-
openssl/x509.h
-

/home/hwlee/boringssl/decrepit/x509/x509_decrepit.c
openssl/conf.h
-
openssl/x509v3.h
-

