#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../crypto/../include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../crypto/../include/openssl/buf.h
openssl/base.h
-

../crypto/../include/openssl/bytestring.h
openssl/base.h
-
openssl/span.h
-

../crypto/../include/openssl/dh.h
openssl/base.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/is_boringssl.h

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslconf.h

../crypto/../include/openssl/span.h
openssl/base.h
-
algorithm
-
cstdlib
-
type_traits
-

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/bytestring/internal.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/dh/check.c
openssl/dh.h
-
openssl/bn.h
-

/home/hwlee/boringssl/crypto/dh/dh.c
openssl/dh.h
-
string.h
-
openssl/bn.h
-
openssl/buf.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/mem.h
-
openssl/thread.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/dh/dh_asn1.c
openssl/dh.h
-
assert.h
-
limits.h
-
openssl/bn.h
-
openssl/bytestring.h
-
openssl/err.h
-
../bytestring/internal.h
/home/hwlee/boringssl/crypto/bytestring/internal.h

/home/hwlee/boringssl/crypto/dh/params.c
openssl/dh.h
-
openssl/bn.h
-
../fipsmodule/bn/internal.h
/home/hwlee/boringssl/crypto/fipsmodule/bn/internal.h

/home/hwlee/boringssl/crypto/fipsmodule/bn/internal.h
openssl/base.h
-
intrin.h
-
../../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-
assert.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-
intrin.h
-

