#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../crypto/../include/openssl/buf.h
openssl/base.h
-

../crypto/../include/openssl/bytestring.h
openssl/base.h
-
openssl/span.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/is_boringssl.h

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslconf.h

../crypto/../include/openssl/span.h
openssl/base.h
-
algorithm
-
cstdlib
-
type_traits
-

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/bytestring/asn1_compat.c
openssl/bytestring.h
-
assert.h
-
limits.h
-
string.h
-
openssl/mem.h
-
internal.h
/home/hwlee/boringssl/crypto/bytestring/internal.h
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bytestring/ber.c
openssl/bytestring.h
-
assert.h
-
string.h
-
internal.h
/home/hwlee/boringssl/crypto/bytestring/internal.h
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bytestring/cbb.c
openssl/bytestring.h
-
assert.h
-
limits.h
-
string.h
-
openssl/buf.h
-
openssl/mem.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bytestring/cbs.c
openssl/buf.h
-
openssl/mem.h
-
openssl/bytestring.h
-
assert.h
-
inttypes.h
-
string.h
-
internal.h
/home/hwlee/boringssl/crypto/bytestring/internal.h
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bytestring/internal.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/bytestring/unicode.c
openssl/bytestring.h
-
internal.h
/home/hwlee/boringssl/crypto/bytestring/internal.h

/home/hwlee/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-
assert.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-
intrin.h
-

