#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../decrepit/../include/openssl/aes.h
openssl/base.h
-

../decrepit/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../decrepit/../include/openssl/bytestring.h
openssl/base.h
-
openssl/span.h
-

../decrepit/../include/openssl/cipher.h
openssl/base.h
-

../decrepit/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../decrepit/../include/openssl/is_boringssl.h

../decrepit/../include/openssl/nid.h
openssl/base.h
-

../decrepit/../include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/nid.h
-

../decrepit/../include/openssl/opensslconf.h

../decrepit/../include/openssl/span.h
openssl/base.h
-
algorithm
-
cstdlib
-
type_traits
-

../decrepit/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../decrepit/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../decrepit/../include/openssl/type_check.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-
assert.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-
intrin.h
-

/home/hwlee/boringssl/decrepit/cfb/cfb.c
openssl/cipher.h
-
string.h
-
openssl/aes.h
-
openssl/obj.h
-
../../crypto/internal.h
/home/hwlee/boringssl/crypto/internal.h

