#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../crypto/../include/openssl/bytestring.h
openssl/base.h
-
openssl/span.h
-

../crypto/../include/openssl/curve25519.h
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/is_boringssl.h

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslconf.h

../crypto/../include/openssl/rand.h
openssl/base.h
-

../crypto/../include/openssl/sha.h
openssl/base.h
-

../crypto/../include/openssl/span.h
openssl/base.h
-
algorithm
-
cstdlib
-
type_traits
-

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/curve25519/spake25519.c
openssl/curve25519.h
-
assert.h
-
string.h
-
openssl/bytestring.h
-
openssl/mem.h
-
openssl/rand.h
-
openssl/sha.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h
../../third_party/fiat/internal.h
/home/hwlee/boringssl/third_party/fiat/internal.h

/home/hwlee/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-
assert.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-
intrin.h
-

/home/hwlee/boringssl/third_party/fiat/internal.h
openssl/base.h
-
../../crypto/internal.h
/home/hwlee/boringssl/crypto/internal.h

