#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../decrepit/../crypto/fipsmodule/modes/internal.h
openssl/base.h
-
string.h
-
../../internal.h
../decrepit/../crypto/internal.h

../decrepit/../crypto/internal.h
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-
assert.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-
intrin.h
-

../decrepit/../include/openssl/aead.h
openssl/base.h
-

../decrepit/../include/openssl/aes.h
openssl/base.h
-

../decrepit/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../decrepit/../include/openssl/base64.h
openssl/base.h
-

../decrepit/../include/openssl/cipher.h
openssl/base.h
-

../decrepit/../include/openssl/digest.h
openssl/base.h
-

../decrepit/../include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

../decrepit/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../decrepit/../include/openssl/is_boringssl.h

../decrepit/../include/openssl/nid.h
openssl/base.h
-

../decrepit/../include/openssl/opensslconf.h

../decrepit/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../decrepit/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../decrepit/../include/openssl/type_check.h
openssl/base.h
-

/home/hwlee/boringssl/decrepit/xts/xts.c
openssl/evp.h
-
string.h
-
openssl/aes.h
-
openssl/cipher.h
-
../crypto/fipsmodule/modes/internal.h
/home/hwlee/boringssl/decrepit/crypto/fipsmodule/modes/internal.h

