#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../crypto/../include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/buffer.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../crypto/../include/openssl/buf.h
openssl/base.h
-

../crypto/../include/openssl/buffer.h
buf.h
../crypto/../include/openssl/buf.h

../crypto/../include/openssl/err.h
stdio.h
-
openssl/base.h
-

../crypto/../include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../crypto/../include/openssl/is_boringssl.h

../crypto/../include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../crypto/../include/openssl/opensslconf.h

../crypto/../include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../crypto/../include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../crypto/../include/openssl/type_check.h
openssl/base.h
-

/home/hwlee/boringssl/crypto/bio/bio.c
openssl/bio.h
-
assert.h
-
errno.h
-
limits.h
-
string.h
-
openssl/err.h
-
openssl/mem.h
-
openssl/thread.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bio/bio_mem.c
openssl/bio.h
-
limits.h
-
string.h
-
openssl/buf.h
-
openssl/err.h
-
openssl/mem.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bio/connect.c
openssl/bio.h
-
assert.h
-
errno.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
openssl/buf.h
-
openssl/err.h
-
openssl/mem.h
-
internal.h
/home/hwlee/boringssl/crypto/bio/internal.h
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bio/fd.c
openssl/bio.h
-
errno.h
-
string.h
-
unistd.h
-
io.h
-
windows.h
-
openssl/buf.h
-
openssl/err.h
-
openssl/mem.h
-
internal.h
/home/hwlee/boringssl/crypto/bio/internal.h
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bio/file.c
openssl/bio.h
-
errno.h
-
stdio.h
-
string.h
-
openssl/buf.h
-
openssl/err.h
-
openssl/mem.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bio/hexdump.c
openssl/bio.h
-
limits.h
-
string.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bio/internal.h
openssl/base.h
-
sys/types.h
-
sys/socket.h
-
winsock2.h
-

/home/hwlee/boringssl/crypto/bio/pair.c
openssl/bio.h
-
assert.h
-
string.h
-
openssl/buf.h
-
openssl/err.h
-
openssl/mem.h
-
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/bio/printf.c
openssl/bio.h
-
assert.h
-
stdarg.h
-
stdio.h
-
openssl/err.h
-
openssl/mem.h
-

/home/hwlee/boringssl/crypto/bio/socket.c
openssl/bio.h
-
fcntl.h
-
string.h
-
unistd.h
-
winsock2.h
-
internal.h
/home/hwlee/boringssl/crypto/bio/internal.h

/home/hwlee/boringssl/crypto/bio/socket_helper.c
openssl/bio.h
-
openssl/err.h
-
fcntl.h
-
string.h
-
sys/types.h
-
netdb.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
internal.h
/home/hwlee/boringssl/crypto/bio/internal.h
../internal.h
/home/hwlee/boringssl/crypto/internal.h

/home/hwlee/boringssl/crypto/internal.h
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-
assert.h
-
string.h
-
stdalign.h
-
pthread.h
-
windows.h
-
intrin.h
-

