ta_nio.c:19:  if (io->max - io->last >= len)
ta_nio.c:21:    memcpy(io->buf + io->last, buf, len);
ta_nio.c:22:    io->last += len;
ta_nio.c:30:  if (io->last >= io->size)
ta_nio.c:31:    io->flags |= TA_EC_FLAG_NEED_PROCESS;
ta_simple_http.c:67:    io->flags |= TA_EC_FLAG_REQUEST_SENT;
ta_simple_http.c:151:  SSL_write(ssl, io->buf, io->size);
ta_simple_http.c:182:      io->size = char_to_int(p + i + 1, j - i);
ta_simple_http.c:183:      EDGE_LOG("The size of the content: %d", io->size);
ta_simple_http.c:236:  res = make_domain_tables(io->buf, io->size, mngr);
ta_tls_exec.c:92:    if (!(io->flags & TA_EC_FLAG_REQUEST_RCVD))
ta_tls_exec.c:102:        io->flags |= TA_EC_FLAG_REQUEST_RCVD;
ta_tls_exec.c:103:        io->data = (void *)r;
ta_tls_exec.c:112:          io->size = cinfo->size;
ta_tls_exec.c:113:          io->last = 0;
ta_tls_exec.c:114:          io->flags |= TA_EC_FLAG_CONTENT_LOAD;
ta_tls_exec.c:122:          io->flags |= TA_EC_FLAG_CONTENT_FETCH;
ta_tls_exec.c:124:          io->ticket = mngr->broker->ops->push_into_queue(mngr->broker, r, ssl);
ta_tls_exec.c:133:    if ((io->flags & TA_EC_FLAG_CONTENT_LOAD) && (cctx->flags == TA_EDGE_CACHE_RPT_LOAD))
ta_tls_exec.c:145:        io->last += plen;
ta_tls_exec.c:147:        if (io->last >= io->size)
ta_tls_exec.c:212:    if (!(io->flags & TA_EC_FLAG_REQUEST_SENT))
ta_tls_exec.c:215:      io->ops->send_request(io, ssl, cctx, mngr->fmngr);
ta_tls_exec.c:216:      io->flags |= TA_EC_FLAG_REQUEST_SENT;
ta_tls_exec.c:228:        if (io->flags & TA_EC_FLAG_NEED_PARSE)
ta_tls_exec.c:231:          io->ops->parse_data(io, buf, recv, &body, &blen);
ta_tls_exec.c:232:          io->flags &= ~TA_EC_FLAG_NEED_PARSE;
ta_tls_exec.c:236:        io->ops->update_data(io, body, blen);
ta_tls_exec.c:242:    if (io && (io->flags & TA_EC_FLAG_NEED_PROCESS))
ta_tls_exec.c:246:      io->ops->process_data(io, ssl, mngr->fmngr, cctx);
ta_tls_exec.c:247:      io->flags &= ~TA_EC_FLAG_NEED_PROCESS;
ta_tls_exec.c:249:      EDGE_LOG("io->size: %d / io->last: %d", io->size, io->last);
ta_tls_exec.c:252:    if (io->size == io->last)
ta_tls_exec.c:256:      if (io->flags == TA_EC_FLAG_CONTENT_FETCH)
ta_tls_exec.c:259:          req = mngr->broker->ops->get_requester(mngr->broker, io->rinfo);
ta_tls_exec.c:261:          io->send_response(io, req);
ta_tls_exec.c:262:        } while (req = mngr->broker->ops->get_requester(mngr->broker, io->rinfo));
ta_tls_exec.c:265://        mngr->broker->ops->finalize(mngr->broker, io->rinfo);
ta_tls_exec.c:300:      io->ops->send_request(io, ssl, mngr, cctx);
ta_cc_client.c:35:    io->flags |= TA_EC_FLAG_REQUEST_SENT;
ta_cc_client.c:62:  io->data = (void *)info;
ta_cc_client.c:108:  io->size = len;
ta_cc_client.c:124:  buf = io->buf;
ta_cc_client.c:125:  info = (struct info *)io->data;
ta_cc_client.c:143:  cc = (uint8_t *)malloc(io->size);
ta_cc_client.c:144:  memcpy(cc, io->buf, io->size);
ta_cc_client.c:145:  cclen = io->size;
ta_fetch_broker.c:185:  record = find_by_rinfo(broker, io->rinfo, FINISHED_QUEUE);
ta_fetch_broker.c:191:    decrease_record(broker, record, io->ticket, FINISHED_QUEUE);
